<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Java Script 2022 07 08</title>
    <!-- <script src="./js/main.js" defer></script> -->
    <!-- <script src="./js/dom.js" defer></script> -->
    <script src="./js/uzd.js" defer></script>
  </head>
  <body>
    <!-- <h1 id="main-heading">Labas</h1> -->
    <p id="text">paimtas tekstas is html ir perduotas i js su text.content</p>
    <div id="box"></div>

    <article>
      <h2 id="arti-title">Main title</h2>
      <p id="arti-date">Date</p>
      <p id="arti-text">lorem ipsum dolor</p>
    </article>
  </body>
</html>
